# essentials-team-builder

./: .gitignore  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  question.md
installer/: ETB-beta.iss  MIT.rtf  StE-debug.iss  StE.iss
src/: Essentials Team Editor.sln  Showdown to Essentials Converter.sln  autoUpdate-PreRelease.xml  autoUpdate-Stable.xml
src/ConverterUtlilties/: ConverterUtlilties.vbproj  Startup.vb
src/ConverterUtlilties/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
src/DiscordRPCHandler/: DiscordRPCHandler.csproj  RPC Handler.cs  packages.config
src/DiscordRPCHandler/Properties/: AssemblyInfo.cs
src/Essentials Team Builder/: App.config  Essentials Team Builder.vbproj  Form1.Designer.vb  Form1.resx  Form1.vb  Preview.Designer.vb  Preview.vb  TheCrafters001.EssentialsTeamBuilder.vbproj
src/Essentials Team Builder/Forms/: Form1.Designer.vb  Form1.en-001.resx  Form1.en.resx  Form1.resx  Form1.vb  Preview.Designer.vb  Preview.resx  Preview.vb  ThirdPartyLicenses.Designer.vb  ThirdPartyLicenses.resx  ThirdPartyLicenses.vb
src/Essentials Team Builder/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.en.Designer.vb  Resources.en.resx  Settings.Designer.vb  Settings.settings
src/Essentials Team Builder/scripts/: Generator.vb  ObjectCheck.vb
src/Launcher/: App.config  Form1.Designer.vb  Form1.vb  Launcher.vbproj  packages.config
src/Launcher/Extra/: New_Splash.Designer.vb  New_Splash.vb
src/Launcher/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings
src/Launcher_New/: Form1.Designer.vb  Form1.vb  Launcher_New.vbproj
src/Launcher_New/Extra/Themes/: Bonfire Theme.vb
src/Launcher_New/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
src/Showdown to Essentials 18 Converter/: App.config  Form1.Designer.vb  Form1.resx  Form1.vb  Showdown to Essentials 18 & 19 Converter.vbproj  Showdown to Essentials 18 Converter.vbproj
src/Showdown to Essentials 18 Converter/Extra/: New_Splash.Designer.vb  Splash.Designer.vb  Splash.resx  Splash.vb  ThirdPartyLicenses.Designer.vb  ThirdPartyLicenses.resx  ThirdPartyLicenses.vb
src/Showdown to Essentials 18 Converter/Extra/Wizard/: wizard_startDialog.Designer.vb  wizard_startDialog.vb
src/Showdown to Essentials 18 Converter/Extra/Wizard/Pages/: wizard_pageFour.Designer.vb  wizard_pageFour.vb  wizard_pageOne.Designer.vb  wizard_pageOne.vb  wizard_pageThree.vb  wizard_pageTwo.Designer.vb  wizard_pageTwo.vb
src/Showdown to Essentials 18 Converter/Extra/Wizard/Pages/Pokemon1/: wizard_p1_pageOne.Designer.vb  wizard_p1_pageOne.vb
src/Showdown to Essentials 18 Converter/Extra/Wizard/Pages/TrainerInfo/: wizard_pageFour.vb  wizard_pageOne.Designer.vb  wizard_pageOne.vb  wizard_pageThree.Designer.vb  wizard_pageThree.vb  wizard_pageTwo.vb
src/Showdown to Essentials 18 Converter/Extra/Wizard/special pages/: wizard_specialPage_TrainerTeams.Designer.vb  wizard_specialPage_TrainerTeams.vb  wizard_specialPage_allTrainerInfo.Designer.vb  wizard_specialPage_allTrainerInfo.vb  wizard_startDialog.Designer.vb  wizard_startDialog.resx  wizard_startDialog.vb
src/Showdown to Essentials 18 Converter/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings
src/Showdown to Essentials 18 Converter/Utilities/: Generator.vb  Startup.vb  ThemeHandler.vb  Timer.vb  clearFields.vb  pageEnabler.vb  showdownConverter.vb  showdownParse.vb  trainerItemHandler.vb
src/Showdown to Essentials 18 and 19 Converter/: Form1.Designer.vb  Form1.resx  Form1.vb  Showdown to Essentials 18 and 19 Converter.vbproj
src/Showdown to Essentials 18 and 19 Converter/Extras/: New_Splash.Designer.vb  New_Splash.vb  ThirdPartyLicenses.Designer.vb  ThirdPartyLicenses.resx  discord.vb
src/Showdown to Essentials 18 and 19 Converter/Extras/Themes/: Pro Controls.vb
src/Showdown to Essentials 18 and 19 Converter/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
src/Showdown to Essentials Converter/: App.config  Form1.Designer.vb  Form1.resx  Form1.vb  Showdown to Essentials 17 Converter.vbproj  Showdown to Essentials Converter.vbproj  Splash.Designer.vb  Splash.resx  packages.config
src/Showdown to Essentials Converter/Extra/: New_Splash.Designer.vb
src/Showdown to Essentials Converter/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings
src/Showdown to Essentials Converter/Utilities/: Generator.vb  Startup.vb
src/TeamGenerator/: Generator.vb  TeamGenerator.vbproj
src/UITest/: Form1.Designer.vb  Form1.vb  UITest.vbproj
src/UITest/panels/: PokemonInfo.Designer.vb  PokemonInfo.vb  TrainerInfo.Designer.vb  TrainerInfo.vb
src/teamBuilderConsole/: Program.vb  README.txt  TheCrafters001.teamBuilderConsole.vbproj  teamBuilderConsole.vbproj
src/teamBuilderConsole/My Project/: launchSettings.json
src/teamGen/: Example.txt  Example17.txt  Generator.vb  TheCrafters001.TeamGen.vbproj  teamGen.vbproj
