<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="autoUpdate_stable" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://raw.githubusercontent.com/TheCrafters001/showdown-to-essentials/master/src/autoUpdate-Stable.xml</Value>
    </Setting>
    <Setting Name="autoUpdate_preRelease" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://raw.githubusercontent.com/TheCrafters001/showdown-to-essentials/master/src/autoUpdate-PreRelease.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>