<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <RootNamespace>Essentials_Team_Builder</RootNamespace>
    <StartupObject>Essentials_Team_Builder.My.MyApplication</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>
    <Authors>TheCrafters001</Authors>
    <Company />
    <Copyright>Copyright © TheCrafters001 2024</Copyright>
    <Version>4.0.0-beta1</Version>
    <PackageId>$(AssemblyName)</PackageId>
    <Title></Title>
    <PackageProjectUrl>https://github.com/TheCrafters001/essentials-team-builder</PackageProjectUrl>
    <PackageIcon>ETB_LOGO.png</PackageIcon>
    <RepositoryUrl>https://github.com/TheCrafters001/essentials-team-builder</RepositoryUrl>
    <ApplicationIcon>ETB_LOGO_ICON.ico</ApplicationIcon>
    <ImportedNamespaces>System.Data=False,System.Drawing=False,System.Windows.Forms=False,System.Windows.Forms.Automation=False,System.Windows.Forms.ComponentModel.Com2Interop=False,System.Windows.Forms.Design=False,System.Windows.Forms.Design.Behavior=False,System.Windows.Forms.Integration=False,System.Windows.Forms.Layout=False,System.Windows.Forms.PropertyGridInternal=False,System.Windows.Forms.VisualStyles=False,Microsoft.VisualBasic=True,System=True,System.Collections=True,System.Collections.Generic=True,System.Diagnostics=True,System.Linq=True,System.Xml.Linq=True,System.Threading.Tasks=True,TheCrafters001.EssentialsTeamBuilder=True</ImportedNamespaces>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="ETB_LOGO_ICON.ico" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
    <Import Include="System.Windows.Forms.Automation" />
    <Import Include="System.Windows.Forms.ComponentModel.Com2Interop" />
    <Import Include="System.Windows.Forms.Design" />
    <Import Include="System.Windows.Forms.Design.Behavior" />
    <Import Include="System.Windows.Forms.Integration" />
    <Import Include="System.Windows.Forms.Layout" />
    <Import Include="System.Windows.Forms.PropertyGridInternal" />
    <Import Include="System.Windows.Forms.VisualStyles" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\logo\ETB_LOGO.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official" Version="1.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\teamBuilderConsole\TheCrafters001.teamBuilderConsole.vbproj" />
    <ProjectReference Include="..\teamGen\TheCrafters001.TeamGen.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Resources.en.Designer.vb">
      <DependentUpon>Resources.en.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="My Project\Settings.Designer.vb">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.en.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <LastGenOutput>Resources.en.Designer.vb</LastGenOutput>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Settings.settings">
      <CustomToolNamespace>My</CustomToolNamespace>
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

</Project>