<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <StartupObject>Showdown_to_Essentials_18_Converter.My.MyApplication</StartupObject>
    <RootNamespace>Showdown_to_Essentials_18_Converter</RootNamespace>
    <MyType>WindowsForms</MyType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>Showdown to Essentials 18 &amp; 19 Converter.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineDebug>false</DefineDebug>
    <DocumentationFile>Showdown to Essentials 18 &amp; 19 Converter.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\showdown_to_essentials_19_icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>TheCrafters001</Authors>
    <Copyright>Copyright © TheCrafters001 2022-2023</Copyright>
    <PackageIcon>Showdown to Essentials_19.png</PackageIcon>
    <RepositoryUrl>https://github.com/TheCrafters001/showdown-to-essentials</RepositoryUrl>
    <Version>3.2.1</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Extra\ThirdPartyLicenses.Designer.vb">
      <DependentUpon>ThirdPartyLicenses.vb</DependentUpon>
    </Compile>
    <Compile Update="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Update="Resources\Showdown to Essentials_19.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TeamGenerator\TeamGenerator.vbproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Essentials17Only.png" />
    <Content Include="Resources\Essentials18Only.png" />
    <Content Include="Resources\Essentials18to20.png" />
    <Content Include="Resources\Essentials18_19Only.png" />
    <Content Include="Resources\Showdown to Essentials Logo.png" />
    <Content Include="Resources\Showdown to Essentials Logo_19.png" />
    <Content Include="Resources\Showdown to Essentials.ico" />
    <Content Include="Resources\Showdown to Essentials.png" />
    <Content Include="Resources\Showdown to Essentials_19.png" />
    <Content Include="Resources\Showdown to Essentials_19_DIscord.png" />
    <Content Include="Resources\showdown_to_essentials_19_icon.ico" />
    <Content Include="Resources\Thumbnail.png" />
    <Content Include="Resources\Thumbnail_19.png" />
    <Content Include="Resources\Thumbnail_19_New.png" />
    <Content Include="Resources\wizard_large_left.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>