<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>teamGen</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Example.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Example.txt" />
  </ItemGroup>

</Project>
