; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Showdown to Essnetials Converter (Pre-release)"
#define MyAppVersion "2.6.1.0-pre"
#define MyAppPublisher "TheCrafters001"
#define MyAppURL "http://thecrafters001.github.io/"
#define MyAppExeName "Launcher.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0455C7C5-9C64-465C-B1E5-2C906BB2FB14}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\Showdown to Essnetials Converter
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=Z:\Installers\gpl-3.0.rtf
OutputDir=Z:\Installers\Showdown to Essentials
OutputBaseFilename=StEC-PRERELEASE
Compression=lzma
SolidCompression=yes
DisableWelcomePage=False
UninstallDisplayName=Showdown to Essentials Converter (Pre-release)
UninstallDisplayIcon={app}\Showdown to Essentials Converter.exe
ArchitecturesInstallIn64BitMode=x64
ArchitecturesAllowed=x86 x64
MinVersion=0,6.1sp1
WizardStyle=modern
WizardImageFile=compiler:WizClassicImage.bmp
WizardSmallImageFile=compiler:WizClassicSmallImage.bmp

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "..\src\Launcher\bin\Debug\Launcher.exe"; DestDir: "{app}"; Flags: ignoreversion; Components: launcher
Source: "..\src\Launcher\bin\Debug\Launcher.exe.config"; DestDir: "{app}"; Flags: ignoreversion; Components: launcher
Source: "..\src\Launcher\bin\Debug\Showdown to Essentials 17 Converter.exe"; DestDir: "{app}"; Flags: ignoreversion; Components: launcher\seventeen_component
Source: "..\src\Launcher\bin\Debug\Showdown to Essentials 17 Converter.exe.config"; DestDir: "{app}"; Flags: ignoreversion; Components: launcher\seventeen_component
Source: "..\src\Launcher\bin\Debug\Showdown to Essentials 18 & 19 Converter.exe"; DestDir: "{app}"; Flags: ignoreversion; Components: launcher\eighteen_component
Source: "..\src\Launcher\bin\Debug\Showdown to Essentials 18 & 19 Converter.exe.config"; DestDir: "{app}"; Flags: ignoreversion; Components: launcher\eighteen_component
Source: "..\src\Launcher\bin\Debug\DiscordRPC.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: launcher\eighteen_component
Source: "..\src\Launcher\bin\Debug\DiscordRPCHandler.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: launcher\eighteen_component
Source: "..\src\Launcher\bin\Debug\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: launcher\eighteen_component

[Icons]
Name: "{group}\Showdown to Essnetials Converter"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\Showdown to Essnetials Converter"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Flags: nowait postinstall skipifsilent; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}";

[Types]
Name: "full"; Description: "Full Install"
Name: "eighteen"; Description: "Showdown to Essentials 18 & 19 Converter Only"
Name: "seventeen"; Description: "Showdown to Essentials 17 Converter Only"
Name: "custom"; Description: "Custom Install"; Flags: iscustom

[Components]
Name: "launcher"; Description: "Launcher"; Types: custom eighteen full seventeen; Flags: fixed
Name: "launcher\eighteen_component"; Description: "Showdown to Essentials 18 & 19 Converter"; Types: full eighteen
Name: "launcher\seventeen_component"; Description: "Showdown to Essentials 17 Converter"; Types: full seventeen
