; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Showdown to Essentials Converter"
#define MyAppVersion "3.2.3"
#define MyAppPublisher "TheCrafters001"
#define MyAppURL "http://thecrafters001.github.io/"
;#define MyAppExeName "Launcher.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0455C7C5-9C64-465C-B1E5-2C906BB2FB14}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\TheCrafters001\{#MyAppName}
DefaultGroupName=TheCrafters001\{#MyAppName}
AllowNoIcons=yes
LicenseFile=..\installer\gpl-3.0.rtf
OutputDir=..\installer\
OutputBaseFilename=ShowdowntoEssentials Converter
Compression=lzma
SolidCompression=yes
DisableWelcomePage=False
UninstallDisplayName=Showdown to Essentials Converter
UninstallDisplayIcon={app}\Showdown to Essentials 18 & 19 Converter.exe
ArchitecturesInstallIn64BitMode=x64
ArchitecturesAllowed=x86 x64
MinVersion=0,6.1sp1
WizardStyle=modern
WizardImageFile=ste-inst.bmp
WizardSmallImageFile=ste-instSmall.bmp
SetupIconFile=..\src\Showdown to Essentials 18 Converter\Resources\showdown_to_essentials_19_icon.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "Create Desktop"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "{tmp}\dotnet-hosting-6.0.8-win.exe"; \
    DestDir: "{tmp}"; \
    Flags: external; \
    ExternalSize: 72549200; \
    Components: dotnetdepends; \
    Check: DwinsHs_Check(ExpandConstant('{tmp}\dotnet-hosting-6.0.8-win.exe'),  'https://download.visualstudio.microsoft.com/download/pr/c5e0609f-1db5-4741-add0-a37e8371a714/1ad9c59b8a92aeb5d09782e686264537/dotnet-hosting-6.0.8-win.exe', 'Showdown_to_Essentials_Converter', 'get', 0, 0)
Source: "{tmp}\windowsdesktop-runtime-6.0.8-win-x64.exe"; \
    DestDir: "{tmp}"; \
    Flags: external; \
    ExternalSize: 57909296; \
    Components: dotnetdepends; \
    Check: DwinsHs_Check(ExpandConstant('{tmp}\windowsdesktop-runtime-6.0.8-win-x64.exe'),  'https://download.visualstudio.microsoft.com/download/pr/b4a17a47-2fe8-498d-b817-30ad2e23f413/00020402af25ba40990c6cc3db5cb270/windowsdesktop-runtime-6.0.8-win-x64.exe', 'Showdown_to_Essentials_Converter', 'get', 0, 0)
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\Showdown to Essentials 18 & 19 Converter.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\Showdown to Essentials 18 & 19 Converter.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\Showdown to Essentials 18 & 19 Converter.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\Showdown to Essentials 18 & 19 Converter.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\Showdown to Essentials 18 & 19 Converter.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\Showdown to Essentials 18 & 19 Converter.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\System.CodeDom.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\System.ComponentModel.Composition.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\System.ComponentModel.Composition.Registration.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\System.Configuration.ConfigurationManager.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\System.Data.Odbc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\System.Data.OleDb.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\System.Data.SqlClient.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\System.Diagnostics.EventLog.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\System.Diagnostics.PerformanceCounter.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\System.DirectoryServices.AccountManagement.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\System.DirectoryServices.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\System.DirectoryServices.Protocols.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\System.Drawing.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\System.IO.Packaging.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\System.IO.Ports.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\System.Management.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\System.Private.ServiceModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\System.Reflection.Context.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\System.Runtime.Caching.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\System.Security.Cryptography.Pkcs.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\System.Security.Cryptography.ProtectedData.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\System.Security.Cryptography.Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\System.Security.Permissions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\System.ServiceModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\System.ServiceModel.Duplex.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\System.ServiceModel.Http.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\System.ServiceModel.NetTcp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\System.ServiceModel.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\System.ServiceModel.Security.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\System.ServiceModel.Syndication.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\System.ServiceProcess.ServiceController.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\System.Speech.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\System.Threading.AccessControl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\System.Web.Services.Description.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\System.Windows.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\Microsoft.Bcl.AsyncInterfaces.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\Microsoft.Extensions.ObjectPool.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\Microsoft.Win32.Registry.AccessControl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\Microsoft.Win32.SystemEvents.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\cs\System.Private.ServiceModel.resources.dll"; DestDir: "{app}\cs"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\cs\System.Web.Services.Description.resources.dll"; DestDir: "{app}\cs"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\de\System.Private.ServiceModel.resources.dll"; DestDir: "{app}\de"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\de\System.Web.Services.Description.resources.dll"; DestDir: "{app}\de"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\es\System.Private.ServiceModel.resources.dll"; DestDir: "{app}\es"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\es\System.Web.Services.Description.resources.dll"; DestDir: "{app}\es"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\fr\System.Private.ServiceModel.resources.dll"; DestDir: "{app}\fr"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\fr\System.Web.Services.Description.resources.dll"; DestDir: "{app}\fr"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\it\System.Private.ServiceModel.resources.dll"; DestDir: "{app}\it"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\it\System.Web.Services.Description.resources.dll"; DestDir: "{app}\it"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\ja\System.Private.ServiceModel.resources.dll"; DestDir: "{app}\ja"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\ja\System.Web.Services.Description.resources.dll"; DestDir: "{app}\ja"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\ko\System.Private.ServiceModel.resources.dll"; DestDir: "{app}\ko"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\ko\System.Web.Services.Description.resources.dll"; DestDir: "{app}\ko"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\pl\System.Private.ServiceModel.resources.dll"; DestDir: "{app}\pl"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\pl\System.Web.Services.Description.resources.dll"; DestDir: "{app}\pl"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\pt-BR\System.Private.ServiceModel.resources.dll"; DestDir: "{app}\pt-BR"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\pt-BR\System.Web.Services.Description.resources.dll"; DestDir: "{app}\pt-BR"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\ru\System.Private.ServiceModel.resources.dll"; DestDir: "{app}\ru"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\ru\System.Web.Services.Description.resources.dll"; DestDir: "{app}\ru"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\runtimes\freebsd\lib\net8.0\System.Data.Odbc.dll"; DestDir: "{app}\runtimes\freebsd\lib\net8.0"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\runtimes\illumos\lib\net8.0\System.Data.Odbc.dll"; DestDir: "{app}\runtimes\illumos\lib\net8.0"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\runtimes\ios\lib\net8.0\System.Data.Odbc.dll"; DestDir: "{app}\runtimes\ios\lib\net8.0"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\runtimes\linux\lib\net8.0\System.Data.Odbc.dll"; DestDir: "{app}\runtimes\linux\lib\net8.0"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\runtimes\linux\lib\net8.0\System.DirectoryServices.Protocols.dll"; DestDir: "{app}\runtimes\linux\lib\net8.0"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so"; DestDir: "{app}\runtimes\linux-arm\native"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so"; DestDir: "{app}\runtimes\linux-arm64\native"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so"; DestDir: "{app}\runtimes\linux-x64\native"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\runtimes\osx\lib\net8.0\System.Data.Odbc.dll"; DestDir: "{app}\runtimes\osx\lib\net8.0"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\runtimes\osx\lib\net8.0\System.DirectoryServices.Protocols.dll"; DestDir: "{app}\runtimes\osx\lib\net8.0"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib"; DestDir: "{app}\runtimes\osx-arm64\native"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib"; DestDir: "{app}\runtimes\osx-x64\native"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\runtimes\solaris\lib\net8.0\System.Data.Odbc.dll"; DestDir: "{app}\runtimes\solaris\lib\net8.0"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\runtimes\tvos\lib\net8.0\System.Data.Odbc.dll"; DestDir: "{app}\runtimes\tvos\lib\net8.0"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\runtimes\unix\lib\net8.0\System.IO.Ports.dll"; DestDir: "{app}\runtimes\unix\lib\net8.0"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll"; DestDir: "{app}\runtimes\unix\lib\netcoreapp2.1"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\runtimes\win\lib\net8.0\Microsoft.Win32.Registry.AccessControl.dll"; DestDir: "{app}\runtimes\win\lib\net8.0"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll"; DestDir: "{app}\runtimes\win\lib\net8.0"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\runtimes\win\lib\net8.0\System.Data.Odbc.dll"; DestDir: "{app}\runtimes\win\lib\net8.0"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\runtimes\win\lib\net8.0\System.Data.OleDb.dll"; DestDir: "{app}\runtimes\win\lib\net8.0"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll"; DestDir: "{app}\runtimes\win\lib\net8.0"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\runtimes\win\lib\net8.0\System.Diagnostics.PerformanceCounter.dll"; DestDir: "{app}\runtimes\win\lib\net8.0"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\runtimes\win\lib\net8.0\System.DirectoryServices.AccountManagement.dll"; DestDir: "{app}\runtimes\win\lib\net8.0"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\runtimes\win\lib\net8.0\System.DirectoryServices.dll"; DestDir: "{app}\runtimes\win\lib\net8.0"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\runtimes\win\lib\net8.0\System.DirectoryServices.Protocols.dll"; DestDir: "{app}\runtimes\win\lib\net8.0"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\runtimes\win\lib\net8.0\System.IO.Ports.dll"; DestDir: "{app}\runtimes\win\lib\net8.0"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\runtimes\win\lib\net8.0\System.Management.dll"; DestDir: "{app}\runtimes\win\lib\net8.0"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll"; DestDir: "{app}\runtimes\win\lib\net8.0"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll"; DestDir: "{app}\runtimes\win\lib\net8.0"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\runtimes\win\lib\net8.0\System.ServiceProcess.ServiceController.dll"; DestDir: "{app}\runtimes\win\lib\net8.0"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\runtimes\win\lib\net8.0\System.Speech.dll"; DestDir: "{app}\runtimes\win\lib\net8.0"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\runtimes\win\lib\net8.0\System.Threading.AccessControl.dll"; DestDir: "{app}\runtimes\win\lib\net8.0"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll"; DestDir: "{app}\runtimes\win\lib\net8.0"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll"; DestDir: "{app}\runtimes\win\lib\netcoreapp2.1"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\runtimes\win-arm64\native\sni.dll"; DestDir: "{app}\runtimes\win-arm64\native"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\runtimes\win-x64\native\sni.dll"; DestDir: "{app}\runtimes\win-x64\native"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\runtimes\win-x86\native\sni.dll"; DestDir: "{app}\runtimes\win-x86\native"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\tr\System.Private.ServiceModel.resources.dll"; DestDir: "{app}\tr"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\tr\System.Web.Services.Description.resources.dll"; DestDir: "{app}\tr"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\zh-Hans\System.Private.ServiceModel.resources.dll"; DestDir: "{app}\zh-Hans"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\zh-Hans\System.Web.Services.Description.resources.dll"; DestDir: "{app}\zh-Hans"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\zh-Hant\System.Private.ServiceModel.resources.dll"; DestDir: "{app}\zh-Hant"; Flags: ignoreversion
Source: "..\src\Showdown to Essentials 18 Converter\bin\Release\net8.0-windows7.0\zh-Hant\System.Web.Services.Description.resources.dll"; DestDir: "{app}\zh-Hant"; Flags: ignoreversion

[Icons]
Name: "{group}\Showdown to Essentials 18-21"; Filename: "{app}\Showdown to Essentials 18 & 19 Converter.exe"; Components: eighteen_component; Tasks: desktopicon
Name: "{commondesktop}\Showdown to Essentials 18-21"; Filename: "{app}\Showdown to Essentials 18 & 19 Converter.exe"; Components: eighteen_component; Tasks: desktopicon

[Run]
Filename: "{app}\Showdown to Essentials 18 & 19 Converter.exe"; Flags: nowait postinstall skipifsilent; Description: "Launch Showdown to Essentials 18-21"; Components: eighteen_component
Filename: "{tmp}\windowsdesktop-runtime-6.0.8-win-x64.exe"; Parameters: "/install /passive /norestart"; WorkingDir: "{app}"; Description: ".NET ASP Runtime"; StatusMsg: "Installing .NET Runtime 6.0"; Components: dotnetdepends
Filename: "{tmp}\dotnet-hosting-6.0.8-win.exe"; Parameters: "/install /passive /norestart"; WorkingDir: "{app}"; Description: ".NET ASP Runtime"; StatusMsg: "Installing .NET ASP Runtime 6.0"; Components: dotnetdepends

[Types]
Name: "full"; Description: "Full Install"
Name: "custom"; Description: "Custom Install"; Flags: iscustom

[Components]
Name: "eighteen_component"; Description: "Showdown to Essentials 18 & 19 Converter"; Types: full eighteen seventeen custom; Flags: fixed
Name: "dotnetdepends"; Description: ".NET Dependancies (Required for first time install)"; ExtraDiskSpaceRequired: 130458496

[Messages]
english.StatusExtractFiles=Copying Files...
english.WelcomeLabel1=Thank you for downloading [name]!
english.WelcomeLabel2=Thank you for downloading [name/ver]! This wizard will guide you through the steps of getting [name] installed on your computer!%n%nIt is recommended that you close all other applications before continuing.
english.FinishedLabel=Again, thank you for downloading [name]! You can now start [name] by using the installed shortcuts!


[Dirs]
Name: "{app}\cs"
Name: "{app}\de"
Name: "{app}\es"
Name: "{app}\fr"
Name: "{app}\it"
Name: "{app}\ja"
Name: "{app}\ko"
Name: "{app}\pl"
Name: "{app}\pt-BR"
Name: "{app}\ru"
Name: "{app}\runtimes"
Name: "{app}\runtimes\freebsd"
Name: "{app}\runtimes\freebsd\lib"
Name: "{app}\runtimes\freebsd\lib\net8.0"
Name: "{app}\runtimes\illumos"
Name: "{app}\runtimes\illumos\lib"
Name: "{app}\runtimes\illumos\lib\net8.0"
Name: "{app}\runtimes\ios"
Name: "{app}\runtimes\ios\lib"
Name: "{app}\runtimes\ios\lib\net8.0"
Name: "{app}\runtimes\linux"
Name: "{app}\runtimes\linux\lib"
Name: "{app}\runtimes\linux\lib\net8.0"
Name: "{app}\runtimes\linux-arm"
Name: "{app}\runtimes\linux-arm\native"
Name: "{app}\runtimes\linux-arm64"
Name: "{app}\runtimes\linux-arm64\native"
Name: "{app}\runtimes\linux-x64"
Name: "{app}\runtimes\linux-x64\native"
Name: "{app}\runtimes\osx"
Name: "{app}\runtimes\osx\lib"
Name: "{app}\runtimes\osx\lib\net8.0"
Name: "{app}\runtimes\osx-arm64"
Name: "{app}\runtimes\osx-arm64\native"
Name: "{app}\runtimes\osx-x64"
Name: "{app}\runtimes\osx-x64\native"
Name: "{app}\runtimes\solaris"
Name: "{app}\runtimes\solaris\lib"
Name: "{app}\runtimes\solaris\lib\net8.0"
Name: "{app}\runtimes\tvos"
Name: "{app}\runtimes\tvos\lib"
Name: "{app}\runtimes\tvos\lib\net8.0"
Name: "{app}\runtimes\unix"
Name: "{app}\runtimes\unix\lib"
Name: "{app}\runtimes\unix\lib\net8.0"
Name: "{app}\runtimes\unix\lib\netcoreapp2.1"
Name: "{app}\runtimes\win"
Name: "{app}\runtimes\win\lib"
Name: "{app}\runtimes\win\lib\net8.0"
Name: "{app}\runtimes\win\lib\netcoreapp2.1"
Name: "{app}\runtimes\win-arm64"
Name: "{app}\runtimes\win-arm64\native"
Name: "{app}\runtimes\win-x64"
Name: "{app}\runtimes\win-x64\native"
Name: "{app}\runtimes\win-x86"
Name: "{app}\runtimes\win-x86\native"
Name: "{app}\tr"
Name: "{app}\zh-Hans"
Name: "{app}\zh-Hant"

[Code]
#define DwinsHs_Use_Predefined_Downloading_WizardPage
#define DwinsHs_Auto_Continue
#include "./dwinshs.iss"

procedure InitializeWizard();
begin
  DwinsHs_InitializeWizard(wpPreparing);
end;

procedure CurPageChanged(CurPageID: Integer);
begin
  DwinsHs_CurPageChanged(CurPageID, nil, nil);
end;

function ShouldSkipPage(CurPageId: Integer): Boolean;
begin
  Result := False;
  DwinsHs_ShouldSkipPage(CurPageId, Result);
end;

function BackButtonClick(CurPageID: Integer): Boolean;
begin
  Result := True;
  DwinsHs_BackButtonClick(CurPageID);
end;

function NextButtonClick(CurPageID: Integer): Boolean;
begin
  Result := True;
  DwinsHs_NextButtonClick(CurPageID, Result);
end;

procedure CancelButtonClick(CurPageID: Integer; var Cancel, Confirm: Boolean);
begin
  DwinsHs_CancelButtonClick(CurPageID, Cancel, Confirm);
end;
